{
  "name": "email-validator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "biome format --write .",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^26.4.1",
    "@changesets/cli": "^3.0.2",
    "rollup": "^4.63.1",
    "typescript": "^7.0.2"
  }
}
